    <form method="post" action="@{ProfileUpdateR}" enctype="#{enctype}">
        <table>
            \^{form}
            <tr>
                <td colspan="2" .update-profile>
                    <input type="submit" value="Update Profile">